In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [2]:

df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])
df

          W         X         Y         Z
A -0.299828  0.351623  0.407893 -1.774862
B  0.780223  1.274333  0.883720 -0.567901
C  0.499186  0.951276 -0.306206  0.270886
D  0.747465 -0.423959 -2.195500  1.076471
E  0.236228 -0.358372 -2.582686 -0.408259

Conditional Selection

In [3]:
df > 0 # returns a boolean 
# if the data satisfies the condition then returns True
# else returns FALSE

       W      X      Y      Z
A  False   True   True  False
B   True   True   True  False
C   True   True  False   True
D   True  False  False   True
E   True  False  False  False

In [4]:
booldf = df>0
df[booldf] # adding to the original dataframe.
# returns all the values if the values are True 
# and returns NaN if the value is false

          W         X         Y         Z
A       NaN  0.351623  0.407893       NaN
B  0.780223  1.274333  0.883720       NaN
C  0.499186  0.951276       NaN  0.270886
D  0.747465       NaN       NaN  1.076471
E  0.236228       NaN       NaN       NaN

In [5]:
df["W"]>0

A    False
B     True
C     True
D     True
E     True
Name: W, dtype: bool

In [6]:
df[df['W']>0]

          W         X         Y         Z
B  0.780223  1.274333  0.883720 -0.567901
C  0.499186  0.951276 -0.306206  0.270886
D  0.747465 -0.423959 -2.195500  1.076471
E  0.236228 -0.358372 -2.582686 -0.408259

In [7]:
df

          W         X         Y         Z
A -0.299828  0.351623  0.407893 -1.774862
B  0.780223  1.274333  0.883720 -0.567901
C  0.499186  0.951276 -0.306206  0.270886
D  0.747465 -0.423959 -2.195500  1.076471
E  0.236228 -0.358372 -2.582686 -0.408259

In [8]:
df[df['Z']>0]

          W         X         Y         Z
C  0.499186  0.951276 -0.306206  0.270886
D  0.747465 -0.423959 -2.195500  1.076471

In [14]:
df[df['Z']>0][['X','Y']].loc['C']

X    0.951276
Y   -0.306206
Name: C, dtype: float64

In [16]:
df[(df['W']>0) & (df['Y']>0)] # and condition, 
# true and true is true 
# true and false is false

# this returns the W and Y columns number 
# which is greater than 0 in all the rows

          W         X        Y         Z
B  0.780223  1.274333  0.88372 -0.567901

In [17]:
df[(df['W']>0) | (df['Y']>0)] # or condition

          W         X         Y         Z
A -0.299828  0.351623  0.407893 -1.774862
B  0.780223  1.274333  0.883720 -0.567901
C  0.499186  0.951276 -0.306206  0.270886
D  0.747465 -0.423959 -2.195500  1.076471
E  0.236228 -0.358372 -2.582686 -0.408259

In [18]:
df

          W         X         Y         Z
A -0.299828  0.351623  0.407893 -1.774862
B  0.780223  1.274333  0.883720 -0.567901
C  0.499186  0.951276 -0.306206  0.270886
D  0.747465 -0.423959 -2.195500  1.076471
E  0.236228 -0.358372 -2.582686 -0.408259

In [20]:
df.reset_index() 
#df.reset_index(inplace = True) 
# we have reset the index to a numerical value instead of an array
# this above method returns the reset index to the above dataframe

  index         W         X         Y         Z
0     A -0.299828  0.351623  0.407893 -1.774862
1     B  0.780223  1.274333  0.883720 -0.567901
2     C  0.499186  0.951276 -0.306206  0.270886
3     D  0.747465 -0.423959 -2.195500  1.076471
4     E  0.236228 -0.358372 -2.582686 -0.408259

In [32]:
newind = 'NCR BLR MUM RAJ KOL'.split() 
# splits the original string into an array with respect to blank spaces
newind

['NCR', 'BLR', 'MUM', 'RAJ', 'KOL']

In [31]:
df['States'] = newind
# this will add one more column to the original dataframe

In [33]:
df.set_index('States', inplace = True)
df

               W         X         Y         Z
States
NCR    -0.299828  0.351623  0.407893 -1.774862
BLR     0.780223  1.274333  0.883720 -0.567901
MUM     0.499186  0.951276 -0.306206  0.270886
RAJ     0.747465 -0.423959 -2.195500  1.076471
KOL     0.236228 -0.358372 -2.582686 -0.408259